<resources>
    <string name="app_name">HotelAvalon</string>
    <string name="strEmail">E-mail</string>
    <string name="strPassword">Password</string>
    <string name="strName">Name</string>
    <string name="strPhone">Phone Number</string>
    <string name="strDOB">Date Of Birth</string>
    <string name="strAddress">Address</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="strHotel">WELCOME</string>
    <string name="strOut">Check Out Date</string>
    <string name="strChkIn">Check In Date</string>
    <string name="strNights">Nights</string>
</resources>
