<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_bills"
        android:icon="@drawable/ic_action_bills"
        android:title="bill" />
    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/ic_action_report"
        android:title="Report" />
    <item
        android:id="@+id/nav_location"
        android:icon="@drawable/ic_action_location"
        android:title="Location" />

</group>

<item android:title="Settings">
<menu>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_action_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/ic_action_help"
        android:title="Support Center" />
    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_action_exit"
        android:title="Logout" />
</menu>
</item>
</menu>
