<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorSilver"
    tools:context=".NewBookingActivity">

    <TextView
        android:id="@+id/txtChkIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="Check In Date"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtChkOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtChkIn"
        android:layout_margin="10dp"
        android:text="Check Out Date"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtRooms"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/txtChkOut"
        android:text="Rooms"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnRooms"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txtRooms"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txtChkOut"
        android:layout_toEndOf="@id/txtRooms"
        android:layout_toRightOf="@id/txtRooms" />

    <TextView
        android:id="@+id/txtAdults"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/spnRooms"
        android:text="Adults"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnAdults"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txtAdults"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/spnRooms"
        android:layout_toEndOf="@id/txtAdults"
        android:layout_toRightOf="@id/txtAdults" />

    <TextView
        android:id="@+id/txtChildren"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/txtAdults"
        android:text="Children"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnChildren"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txtChildren"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/spnAdults"
        android:layout_toEndOf="@id/txtChildren"
        android:layout_toRightOf="@id/txtChildren" />


    <EditText
        android:id="@+id/edtNights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtChildren"
        android:layout_margin="10dp"
        android:hint="@string/strNights"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNights"
        android:layout_margin="10dp"
        android:text="Calculate"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCalculate"
        android:text="Price"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPrice"
        android:layout_margin="10dp"
        android:text="Book"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>